
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ezknitr)
> library(rmarkdown)
> library(stephStyle)
> slidedecks <- list.files(
+   "inst/slidedecks",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
> 
> shinydecks<-list.files(
+   "inst/slidedecks/shiny",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
> 
> workshops<-list.files(
+   "inst/workshops",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
>   
> slidedecks<-slidedecks[-grep("subDocs|demo",slidedecks)]
> #workshops<-workshops[-grep("subDocs|demo",workshops)]
> slidedecks<-setdiff(slidedecks,shinydecks)
> 
> for (f in slidedecks) render(f,output_dir = "out",output_format = stephStyle::stephRevealSlideStyle())


processing file: webservices.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   6%
   inline R code fragments

  |                                                                         |.......                                                          |  11%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Objective.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Objective.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/What.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/What.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Why.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Why.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |....................................                             |  56%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Who.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Who.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/When.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/When.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Where.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Where.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/How.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/How.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi FALSE

  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-3 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi FALSE

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-4 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi FALSE

  |                                                                         |..........................................................       |  90%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi FALSE


  |                                                                         |.............................................................    |  94%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/Conclusion.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/Conclusion.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code



output file: webservices.knit.md

/usr/bin/pandoc +RTS -K512m -RTS webservices.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/webservices.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable width=1200 --variable height=800 --variable "previewLinks='true'" --css /home/travis/R/Library/stephStyle/style/Reveal.css --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0 --highlight-style pygments 

Output created: out/webservices.html


processing file: RonSQLServer.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-1
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: RonSQLServer.knit.md

/usr/bin/pandoc +RTS -K512m -RTS RonSQLServer.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/RonSQLServer.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable width=1200 --variable height=800 --variable "previewLinks='true'" --css /home/travis/R/Library/stephStyle/style/Reveal.css --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0 --highlight-style pygments 

Output created: out/RonSQLServer.html


processing file: boardpack.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
   inline R code fragments

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi FALSE


output file: boardpack.knit.md

/usr/bin/pandoc +RTS -K512m -RTS boardpack.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/boardpack.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable width=1200 --variable height=800 --variable "previewLinks='true'" --css /home/travis/R/Library/stephStyle/style/Reveal.css --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0 --highlight-style pygments 

Output created: out/boardpack.html


processing file: betterwithdata.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
   inline R code fragments

  |                                                                         |..........                                                       |  15%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/datadeluge.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/datadeluge.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/people.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/people.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/processes.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/processes.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/sectools.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/sectools.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: betterwithdata.knit.md

/usr/bin/pandoc +RTS -K512m -RTS betterwithdata.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/betterwithdata.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable width=1200 --variable height=800 --variable "previewLinks='true'" --css /home/travis/R/Library/stephStyle/style/Reveal.css --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0 --highlight-style pygments 

Output created: out/betterwithdata.html


processing file: datadockerdisconbobulating.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: autodoc (with options) 
List of 2
 $ child: chr "./subDocs/Docker.Rmd"
 $ eval : logi TRUE

Quitting from lines 37-37 (././subDocs/Docker.Rmd) 
Error in readLines(if (is.character(input2)) { : 
  cannot open the connection
Calls: render ... process_group.block -> call_block -> lapply -> FUN -> knit -> readLines
In addition: Warning message:
In readLines(if (is.character(input2)) { :
  cannot open file '././subDocs/Docker.Rmd': No such file or directory

Execution halted
