
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ezknitr)
> library(rmarkdown)
> library(stephStyle)
> slidedecks <- list.files(
+   "inst/slidedecks",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
> 
> shinydecks<-list.files(
+   "inst/slidedecks/shiny",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
> 
> workshops<-list.files(
+   "inst/workshops",
+   pattern = "*.Rmd",recursive = TRUE,full.names = TRUE
+ )
>   
> slidedecks<-slidedecks[-grep("subDocs|demo",slidedecks)]
> workshops<-workshops[-grep("subDocs|demo",workshops)]
> slidedecks<-setdiff(slidedecks,shinydecks)
> slidedecks<-slidedecks[order(basename(slidedecks))]
> 
> for (f in slidedecks) render(f,output_dir = "out",
+                              output_format = revealjs::revealjs_presentation(
+                                theme = "lockedata", reveal_options = list(height="1080",
+                                                                           width="1920",
+                                                                           margin="0.05")))


processing file: betterwithdata.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
   inline R code fragments

  |                                                                         |..........                                                       |  15%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/datadeluge.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/datadeluge.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/people.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/people.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/processes.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/processes.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/sectools.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/sectools.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: betterwithdata.knit.md

/usr/bin/pandoc +RTS -K512m -RTS betterwithdata.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/betterwithdata.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/betterwithdata.html


processing file: boardpack.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
   inline R code fragments

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi FALSE


output file: boardpack.knit.md

/usr/bin/pandoc +RTS -K512m -RTS boardpack.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/boardpack.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/boardpack.html


processing file: datadockerdisconbobulating.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: autodoc (with options) 
List of 2
 $ child: chr "./subDocs/docker.Rmd"
 $ eval : logi TRUE



processing file: ././subDocs/docker.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: datadockerdisconbobulating.knit.md

/usr/bin/pandoc +RTS -K512m -RTS datadockerdisconbobulating.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/datadockerdisconbobulating.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/datadockerdisconbobulating.html


processing file: datatablein5.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |........                                                         |  12%
   inline R code fragments

  |                                                                         |................                                                 |  25%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |........................                                         |  38%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ results: chr "hide"

  |                                                                         |.........................................                        |  62%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-3

output file: datatablein5.knit.md

/usr/bin/pandoc +RTS -K512m -RTS datatablein5.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/datatablein5.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/datatablein5.html


processing file: gitin5.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: gitin5.knit.md

/usr/bin/pandoc +RTS -K512m -RTS gitin5.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/gitin5.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/gitin5.html


processing file: infrastructureforRpeeps.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/docker.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/docker.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: infrastructureforRpeeps.knit.md

/usr/bin/pandoc +RTS -K512m -RTS infrastructureforRpeeps.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/infrastructureforRpeeps.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/infrastructureforRpeeps.html


processing file: KnowingYourRsFromYourElbow.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   6%
   inline R code fragments

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-1
  |                                                                         |...........                                                      |  18%
  ordinary text without R code

  |                                                                         |...............                                                  |  24%
label: unnamed-chunk-2
  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |...............................                                  |  47%
label: unnamed-chunk-4 (with options) 
List of 4
 $ results: chr "hide"
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |..................................                               |  53%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-5
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-6
  |                                                                         |..................................................               |  76%
  ordinary text without R code

  |                                                                         |......................................................           |  82%
label: unnamed-chunk-7 (with options) 
List of 4
 $ results: chr "hide"
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-8 (with options) 
List of 2
 $ results: chr "hide"
 $ eval   : logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: KnowingYourRsFromYourElbow.knit.md

/usr/bin/pandoc +RTS -K512m -RTS KnowingYourRsFromYourElbow.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/KnowingYourRsFromYourElbow.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/KnowingYourRsFromYourElbow.html


processing file: lazyinfrastructure.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.......                                                          |  11%
   inline R code fragments

  |                                                                         |..............                                                   |  22%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: autodoc (with options) 
List of 2
 $ child: chr "../../generics/AboutMe.Rmd"
 $ eval : logi TRUE



processing file: ./../../generics/AboutMe.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/chocolatey.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/chocolatey.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: autodoc (with options) 
List of 2
 $ child: chr "subDocs/docker.Rmd"
 $ eval : logi TRUE



processing file: ./subDocs/docker.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: lazyinfrastructure.knit.md

/usr/bin/pandoc +RTS -K512m -RTS lazyinfrastructure.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/stephlocke/Rtraining/out/lazyinfrastructure.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: out/lazyinfrastructure.html


processing file: logisticregressions.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
   inline R code fragments

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: xyc (with options) 
List of 1
 $ fig.cap: chr "Simple line of best fit"

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: rbinom (with options) 
List of 1
 $ fig.cap: chr "Binomial outcome variable"

  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: probs (with options) 
List of 1
 $ fig.cap: chr "Probability range, where dashed line indicates 50% probability cutoff"

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: oddsdist (with options) 
List of 1
 $ fig.cap: chr "Odds distribution"

  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: logitdist (with options) 
List of 1
 $ fig.cap: chr "Logit distribution"

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: logittransform
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: glm (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-2
  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-6
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: unnamed-chunk-7
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-8
  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi TRUE

Quitting from lines 297-299 (logisticregressions.Rmd) 
Error in requireNamespaceQuietStop("e1071") : package e1071 is required
Calls: render ... confusionMatrix.default -> <Anonymous> -> requireNamespaceQuietStop
In addition: Warning messages:
1: In `[.data.table`(sampledt, , `:=`(c(colnames), 1)) :
  truelength (14025) is greater than 10,000 items over-allocated (length = 1). See ?truelength. If you didn't set the datatable.alloccol option very large, please report this to datatable-help including the result of sessionInfo().
2: In block_exec(params) : failed to tidy R code in chunk <glm>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

3: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-3>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

4: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-4>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

5: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-5>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

6: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-9>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

7: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-10>
reason: Error in loadNamespace(name) : there is no package called 'formatR'

8: In block_exec(params) :
  failed to tidy R code in chunk <unnamed-chunk-11>
reason: Error in loadNamespace(name) : there is no package called 'formatR'


Execution halted
